# soda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/soda/: SodaApplication.java
src/main/java/io/soda/core/recycle/: Recyclable.java  RecycleContainer.java
src/main/java/io/soda/web/configure/server/: EmbeddedServer.java  EmbeddedTomcat.java  ServerHelper.java
src/main/java/io/soda/web/constant/: HttpMethod.java
src/main/java/io/soda/web/router/: Controller.java  RootController.java  Route.java  Router.java  RouterHelper.java
src/main/resources/: logback.xml
