buildscript {
    ext {
        tomcatVersion = '10.1.11'
        jacksonVersion = '2.15.2'
        slf4jVersion = '2.0.7'
        logbackVersion = '1.4.9'
    }
}

 plugins {
    id 'java'
}

group = 'io.soda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}